# stayease-hotel-reservation

./: .gitignore  README.md  pom.xml
sql/: schema.sql
src/main/java/com/stayease/: Main.java
src/main/java/com/stayease/dao/: BookingDAO.java  BookingDAOImpl.java  GuestDAO.java  GuestDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  RoomDAO.java  RoomDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/stayease/db/: DBConnection.java
src/main/java/com/stayease/exception/: DuplicateGuestException.java  InvalidBookingException.java  RoomNotAvailableException.java
src/main/java/com/stayease/model/: Booking.java  BookingStatus.java  Guest.java  Payment.java  Role.java  Room.java  RoomStatus.java  RoomType.java  User.java
src/main/java/com/stayease/observer/: BookingSubject.java  DashboardObserver.java
src/main/java/com/stayease/report/: BookingInvoiceReportGenerator.java  JasperReportGenerator.java  ReportFactory.java  ReportType.java  RevenueSummaryReportGenerator.java
src/main/java/com/stayease/service/: AuthService.java  BookingService.java  GuestService.java
src/main/java/com/stayease/ui/: BookingPanel.java  DashboardPanel.java  GuestManagementPanel.java  LoginFrame.java  MainFrame.java  ReportPanel.java  RoomManagementPanel.java  UITheme.java
src/main/java/com/stayease/util/: EmailUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: config.properties
src/main/resources/reports/: BookingInvoiceReport.jrxml  RevenueSummaryReport.jrxml
